routeSetSize:15,pSwap:0.06667,popSize:18,elite:2,pSm:0.7,pDelete:0.4,tFit:10,maxGen:250,run:5,stableCount:20,e:0.7,minGen:1,minFitnessRatio:1e-05,minRouteLength:10,maxRouteLength:30,maxIter:1,beta:0.8,beta:0.8, OpATT19.2695
minRputeSize: 10 maxRouteSize: 30
Initial : -2.24321e+07
0.461797
0.495039
0.0426079
0.000555507
23.2664

-----------------------------------------
Iteration:0 started

NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:0
0.461797,0.495039,0.0426079,0.000555507,23.2664,-2.24321e+07
482092
ratio: 0.000000
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:1
0.462654,0.494489,0.0423016,0.000555507,23.2599,-2.24258e+07
435700
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:2
0.473837,0.493357,0.032806,0,23.1338,-2.22798e+07
44933.3
