routeSetSize:56,pSwap:0.017857,popSize:18,elite:2,pSm:0.7,pDelete:0.4,tFit:10,maxGen:250,run:5,stableCount:20,e:0.7,minGen:1,minFitnessRatio:1e-05,minRouteLength:10,maxRouteLength:22,maxIter:1,beta:0.8,beta:0.8, OpATT22.1689
minRputeSize: 10 maxRouteSize: 22
Initial : -6.35545e+07
0.388985
0.56982
0.0401617
0.00103344
26.1719

-----------------------------------------
Iteration:0 started

NEW PATH FOUND
Gen:0
0.388985,0.56982,0.0401617,0.00103344,26.1719,-6.35545e+07
778493
ratio: 0.000000
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:1
0.389336,0.569702,0.0399286,0.00103344,26.1578,-6.35205e+07
152123
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:2
0.389907,0.569131,0.0399286,0.00103344,26.155,-6.35136e+07
43863.7
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:3
0.389521,0.570115,0.0393304,0.00103344,26.1438,-6.34866e+07
20044.5
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:4
0.390126,0.569655,0.039186,0.00103344,26.1408,-6.34793e+07
42218.8
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:5
0.391186,0.571709,0.0371047,0,26.1337,-6.33468e+07
28315.3
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:6
0.391631,0.573723,0.0346459,0,26.13,-6.33378e+07
50766
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:7
0.391149,0.574793,0.034058,0,26.1277,-6.33323e+07
36641.3
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:8
0.392106,0.573454,0.0344397,0,26.1246,-6.33247e+07
26395.2
