routeSetSize:60,pSwap:0.016667,popSize:18,elite:2,pSm:0.7,pDelete:0.4,tFit:10,maxGen:250,run:3,stableCount:20,e:0.7,minGen:1,minFitnessRatio:1e-05,minRouteLength:12,maxRouteLength:25,maxIter:1,beta:0.8,beta:0.8, OpATT24.7452
minRputeSize: 12 maxRouteSize: 25
Initial : -9.32631e+07
0.391869
0.569945
0.0224474
0.015739
28.4389

-----------------------------------------
Iteration:0 started

NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:0
0.377737,0.581062,0.0407368,0.000464429,28.912,-9.25136e+07
2.14932e+06
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:1
0.375068,0.583654,0.0410105,0.000267398,28.8898,-9.24136e+07
663728
NEW PATH FOUND
NEW PATH FOUND
Gen:2
0.374553,0.584505,0.0406743,0.000267398,28.8627,-9.23271e+07
53563.6
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:3
0.375177,0.588066,0.0366211,0.000136045,28.836,-9.22222e+07
63120.6
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:4
0.379384,0.582711,0.0377689,0.000136045,28.8302,-9.22039e+07
50692.7
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
NEW PATH FOUND
Gen:5
0.374822,0.590988,0.0340534,0.000136045,28.8282,-9.21975e+07
57217.3
